{
  "name": "nudgedo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/node": "^20.17.15",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
